{
  "name": "svg-path-bbox",
  "version": "1.1.0",
  "description": "Compute bounding boxes of SVG paths.",
  "keywords": [
    "svg",
    "path",
    "bbox"
  ],
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "svg-path-bbox": "src/cli.js"
  },
  "scripts": {
    "coveralls": "cat ./tests/coverage/lcov.info | coveralls",
    "prebuild": "run-s lint:fix format",
    "build": "run-s build:index clean build:index:covfix",
    "build:index": "tsc src/index.ts --outDir dist --esModuleInterop",
    "build:index:covfix": "node -e 'require(\"shelljs\").sed(\"-i\", \"\\\"use strict\\\";\", \"\\\"use strict\\\"; /* istanbul ignore next */\", \"dist/index.js\")'",
    "examples": "run-s example:cjs example:esm example:ts",
    "example:cjs": "node examples/common.js",
    "example:esm": "node examples/esm/index.js",
    "example:ts": "ts-node examples/typescript.ts",
    "lint": "eslint '{src,examples}/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier -w .",
    "test": "jest tests",
    "clean": "rimraf *.tgz dist/BBox.js",
    "prepare": "is-ci || husky install"
  },
  "author": {
    "name": "Álvaro Mondéjar Rubio",
    "email": "mondejar1994@gmail.com"
  },
  "contributors": [],
  "license": "BSD-3-Clause",
  "dependencies": {
    "svgpath": "^2.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "coveralls": "3.1.1",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "jest": "28.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "shelljs": "0.8.5",
    "simple-icons": "6.20.0",
    "svg-path-bounding-box": "1.0.4",
    "ts-jest": "28.0.1",
    "ts-node": "10.7.0",
    "typescript": "4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondeja/svg-path-bbox.git"
  },
  "bugs": {
    "url": "https://github.com/mondeja/svg-path-bbox/issues",
    "email": "mondejar1994@gmail.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "engines": {
    "node": ">=6.17.1"
  }
}
